# toposuite-android

./: .gitignore  abc-apk-config  build.gradle  jacoco.gradle  makefile  tests.txt
abc/: AndroidTest.apk
app/: build.gradle
app/src/androidTest/java/ch/hgdev/toposuite/test/calculation/: AbrissTest.java  AxisImplantationTest.java  CheminementOrthogonalTest.java  CircleTest.java  CirclesIntersectionTest.java  CircularCurvesSolverTest.java  CircularSegmentationTest.java  FreeStationTest.java  GisementTest.java  LeveOrthogonalTest.java  LimitDisplacementTest.java  LineCircleIntersectionTest.java  LinesIntersectionTest.java  OrthogonalImplantationTest.java  PointProjectionOnALineTest.java  PolarImplantationTest.java  PolarSurveyTest.java  SurfaceTest.java  TriangleSolverTest.java
app/src/androidTest/java/ch/hgdev/toposuite/test/points/: PointTest.java
app/src/androidTest/java/ch/hgdev/toposuite/test/testutils/: CalculationTestRunner.java  UtilsTestRunner.java
app/src/androidTest/java/ch/hgdev/toposuite/test/utils/: MathUtilsTest.java  StringUtilsTest.java  ViewUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hgdev/toposuite/calculation/activities/linesintersec/: LinesIntersectionActivity.java
app/src/main/java/ch/hgdev/toposuite/settings/: SettingsActivity.java
app/src/main/java/ch/hgdev/toposuite/utils/: ViewUtils.java
